products:
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\target\classes\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration$$anonfun$createResource$1.class
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\target\classes\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.class
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineStartupConfiguration.scala -> E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\target\classes\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineStartupConfiguration$.class
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineStartupConfiguration.scala -> E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\target\classes\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineStartupConfiguration.class
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineCreator.scala -> E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\target\classes\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineCreator.class
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineProcessBuilder.scala -> E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\target\classes\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineProcessBuilder.class
binary dependencies:
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> C:\Program Files\Java\jdk1.8.0_11\jre\lib\endorsed\rt_debug.jar
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> E:\git\WeBankFinTech\Linkis\core\cloudRPC\target\linkis-cloudRPC-0.9.3.jar
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> E:\git\WeBankFinTech\Linkis\core\common\target\linkis-common-0.9.3.jar
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> E:\git\WeBankFinTech\Linkis\resourceManager\resourcemanagercommon\target\linkis-resourcemanager-common-0.9.3.jar
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> E:\git\WeBankFinTech\Linkis\ujes\enginemanager\target\linkis-ujes-enginemanager-0.9.3.jar
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> E:\maven-repository\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> E:\maven-repository\org\springframework\spring-context\5.0.7.RELEASE\spring-context-5.0.7.RELEASE.jar
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineStartupConfiguration.scala -> C:\Program Files\Java\jdk1.8.0_11\jre\lib\endorsed\rt_debug.jar
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineStartupConfiguration.scala -> E:\git\WeBankFinTech\Linkis\core\common\target\linkis-common-0.9.3.jar
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineCreator.scala -> C:\Program Files\Java\jdk1.8.0_11\jre\lib\endorsed\rt_debug.jar
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineCreator.scala -> E:\git\WeBankFinTech\Linkis\ujes\enginemanager\target\linkis-ujes-enginemanager-0.9.3.jar
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineCreator.scala -> E:\maven-repository\org\springframework\spring-context\5.0.7.RELEASE\spring-context-5.0.7.RELEASE.jar
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineProcessBuilder.scala -> C:\Program Files\Java\jdk1.8.0_11\jre\lib\endorsed\rt_debug.jar
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineProcessBuilder.scala -> E:\git\WeBankFinTech\Linkis\core\cloudProtocol\target\linkis-protocol-0.9.3.jar
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineProcessBuilder.scala -> E:\git\WeBankFinTech\Linkis\core\common\target\linkis-common-0.9.3.jar
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineProcessBuilder.scala -> E:\git\WeBankFinTech\Linkis\ujes\enginemanager\target\linkis-ujes-enginemanager-0.9.3.jar
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineProcessBuilder.scala -> E:\maven-repository\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
source dependencies:
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineCreator.scala -> E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineProcessBuilder.scala
external dependencies:
class names:
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> com.webank.wedatasphere.linkis.shell.enginemanager.conf.ShellEngineManagerConfiguration
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> com.webank.wedatasphere.linkis.shell.enginemanager.conf.ShellEngineManagerConfiguration$$anonfun$createResource$1
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineStartupConfiguration.scala -> com.webank.wedatasphere.linkis.shell.enginemanager.conf.ShellEngineStartupConfiguration
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineStartupConfiguration.scala -> com.webank.wedatasphere.linkis.shell.enginemanager.conf.ShellEngineStartupConfiguration$
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineCreator.scala -> com.webank.wedatasphere.linkis.shell.enginemanager.process.ShellEngineCreator
   E:\git\WeBankFinTech\Linkis\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineProcessBuilder.scala -> com.webank.wedatasphere.linkis.shell.enginemanager.process.ShellEngineProcessBuilder
