products:
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisAppJoint.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\target\classes\com\webank\wedatasphere\appjoint\QualitisAppJoint.class
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecution.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\target\classes\com\webank\wedatasphere\appjoint\QualitisNodeExecution.class
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecutionAction.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\target\classes\com\webank\wedatasphere\appjoint\QualitisNodeExecutionAction.class
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisSubmitRequest.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\target\classes\com\webank\wedatasphere\appjoint\QualitisSubmitRequest.class
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisTaskStatusEnum.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\target\classes\com\webank\wedatasphere\appjoint\QualitisTaskStatusEnum.class
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\Md5Utils.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\target\classes\com\webank\wedatasphere\Md5Utils.class
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisAddProjectRequest.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\target\classes\com\webank\wedatasphere\project\QualitisAddProjectRequest.class
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisDeleteProjectRequest.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\target\classes\com\webank\wedatasphere\project\QualitisDeleteProjectRequest.class
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisProjectServiceImpl.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\target\classes\com\webank\wedatasphere\project\QualitisProjectServiceImpl.class
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisUpdateProjectRequest.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\target\classes\com\webank\wedatasphere\project\QualitisUpdateProjectRequest.class
binary dependencies:
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisAppJoint.java -> C:\Program Files\Java\jdk1.8.0_11\jre\lib\endorsed\rt_debug.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisAppJoint.java -> E:\git\WeBankFinTech\DataSphereStudio\dss-appjoint-core\target\dss-appjoint-core-0.7.0.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisAppJoint.java -> E:\maven-repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecution.java -> C:\Program Files\Java\jdk1.8.0_11\jre\lib\endorsed\rt_debug.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecution.java -> E:\git\WeBankFinTech\DataSphereStudio\dss-appjoint-core\target\dss-appjoint-core-0.7.0.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecution.java -> E:\git\WeBankFinTech\DataSphereStudio\dss-common\target\dss-common-0.7.0.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecution.java -> E:\maven-repository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecution.java -> E:\maven-repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecution.java -> E:\maven-repository\javax\ws\rs\javax.ws.rs-api\2.1.1\javax.ws.rs-api-2.1.1.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecution.java -> E:\maven-repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecution.java -> E:\maven-repository\org\springframework\spring-web\5.0.8.RELEASE\spring-web-5.0.8.RELEASE.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecutionAction.java -> C:\Program Files\Java\jdk1.8.0_11\jre\lib\endorsed\rt_debug.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecutionAction.java -> E:\git\WeBankFinTech\DataSphereStudio\dss-appjoint-core\target\dss-appjoint-core-0.7.0.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisSubmitRequest.java -> C:\Program Files\Java\jdk1.8.0_11\jre\lib\endorsed\rt_debug.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisTaskStatusEnum.java -> C:\Program Files\Java\jdk1.8.0_11\jre\lib\endorsed\rt_debug.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\Md5Utils.java -> C:\Program Files\Java\jdk1.8.0_11\jre\lib\endorsed\rt_debug.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\Md5Utils.java -> E:\maven-repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisAddProjectRequest.java -> C:\Program Files\Java\jdk1.8.0_11\jre\lib\endorsed\rt_debug.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisDeleteProjectRequest.java -> C:\Program Files\Java\jdk1.8.0_11\jre\lib\endorsed\rt_debug.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisProjectServiceImpl.java -> C:\Program Files\Java\jdk1.8.0_11\jre\lib\endorsed\rt_debug.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisProjectServiceImpl.java -> E:\git\WeBankFinTech\DataSphereStudio\dss-appjoint-core\target\dss-appjoint-core-0.7.0.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisProjectServiceImpl.java -> E:\git\WeBankFinTech\DataSphereStudio\dss-common\target\dss-common-0.7.0.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisProjectServiceImpl.java -> E:\maven-repository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisProjectServiceImpl.java -> E:\maven-repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisProjectServiceImpl.java -> E:\maven-repository\javax\ws\rs\javax.ws.rs-api\2.1.1\javax.ws.rs-api-2.1.1.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisProjectServiceImpl.java -> E:\maven-repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisProjectServiceImpl.java -> E:\maven-repository\org\springframework\spring-web\5.0.8.RELEASE\spring-web-5.0.8.RELEASE.jar
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisUpdateProjectRequest.java -> C:\Program Files\Java\jdk1.8.0_11\jre\lib\endorsed\rt_debug.jar
source dependencies:
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisAppJoint.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisAppJoint.java
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisAppJoint.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecution.java
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisAppJoint.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisProjectServiceImpl.java
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecution.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\Md5Utils.java
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecution.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisAppJoint.java
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecution.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecution.java
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecution.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecutionAction.java
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecution.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisSubmitRequest.java
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecution.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisTaskStatusEnum.java
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecutionAction.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecutionAction.java
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisSubmitRequest.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisSubmitRequest.java
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisTaskStatusEnum.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisTaskStatusEnum.java
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\Md5Utils.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\Md5Utils.java
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisAddProjectRequest.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisAddProjectRequest.java
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisDeleteProjectRequest.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisDeleteProjectRequest.java
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisProjectServiceImpl.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\Md5Utils.java
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisProjectServiceImpl.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisAddProjectRequest.java
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisProjectServiceImpl.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisDeleteProjectRequest.java
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisProjectServiceImpl.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisProjectServiceImpl.java
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisProjectServiceImpl.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisUpdateProjectRequest.java
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisUpdateProjectRequest.java -> E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisUpdateProjectRequest.java
external dependencies:
class names:
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisAppJoint.java -> com.webank.wedatasphere.appjoint.QualitisAppJoint
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecution.java -> com.webank.wedatasphere.appjoint.QualitisNodeExecution
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisNodeExecutionAction.java -> com.webank.wedatasphere.appjoint.QualitisNodeExecutionAction
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisSubmitRequest.java -> com.webank.wedatasphere.appjoint.QualitisSubmitRequest
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\appjoint\QualitisTaskStatusEnum.java -> com.webank.wedatasphere.appjoint.QualitisTaskStatusEnum
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\Md5Utils.java -> com.webank.wedatasphere.Md5Utils
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisAddProjectRequest.java -> com.webank.wedatasphere.project.QualitisAddProjectRequest
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisDeleteProjectRequest.java -> com.webank.wedatasphere.project.QualitisDeleteProjectRequest
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisProjectServiceImpl.java -> com.webank.wedatasphere.project.QualitisProjectServiceImpl
   E:\git\WeBankFinTech\DataSphereStudio\qualitis-appjoint\appjoint\src\main\java\com.webank\wedatasphere\project\QualitisUpdateProjectRequest.java -> com.webank.wedatasphere.project.QualitisUpdateProjectRequest
